{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "AutoMigrate": true,
    "CTDStr": "Server=MUKARRAM-PC\\MUKARRAM_DEV;Initial Catalog=CTD;User ID=sa;Password=mukarram123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True"
  },
  "EmailConfiguration": {
    "From": "cs16a649@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "cs16a649@gmail.com",
    "Password": "jcmsvnfscckvijwl"
  }
}
