{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "AutoMigrate": false,
    "CTDStr": "Server=DESKTOP-AVGF7ID\\SQLEXPRESS;Initial Catalog=CTD;Integrated Security=True;MultipleActiveResultSets=False;Encrypt=False;TrustServerCertificate=True"
  },
  "EmailConfiguration": {
    "FromEmail": "cs16a649@gmail.com",
    "FromName": "Mukarram",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "cs16a649@gmail.com",
    "Password": "jcmsvnfscckvijwl",
    "UseSsl": true,
    "AdminEmail": "mukarramjavid@outlook.com",
    "AdminName": "Mukarram Javid"
  }
}
